@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.page__main{
    background-image: url(images/logo.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.page__content {
    height: 100vh;
    background-color: rgba(0, 0, 0, .9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page__img {
    width:  150px;
    margin: 0 auto 20px;
    display: block;
    border-radius: 10px;
}

.page__form {
    border: 2px solid crimson;
    border-radius: 10px;
    padding: 20px;
    width: calc(100% / 3.5)!important;
    backdrop-filter: blur(5px);
    min-width: 32%;
}
.login{
    text-align: center;
    font-size: 35px;
    color: white;
}
#login-form  input,.butt{
    width:calc(100%/1);
    height: 13px;
    margin-block: 6%;
}
#login-form input{
    cursor: text;
    border: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px 15px;
    font-size: 20px;
}
.butt{
    background-color: white;
    border: none;
    border-radius: 10px;
    height: 7vh;
    min-height: 6vh;
    transition: 1s;
    text-decoration: none;
    color: black;
    font-size: 18px;
    cursor: pointer;
}
.butt:hover{
    background-color:crimson;
    color: white;
}
#user{
    font-size: 16px;
}
#pwrd{
    font-size: 16px;
    color: black!important;
}

.label1{
    color: white;
    font-size: 18px;
    margin-top: 30px;
    transition: 2s; 
} 
.label2{
    color: white;
    font-size: 18px;
    margin-top: 25px!important;
    transition: 2s;
}

#pwrd:focus {
    background-color: white;
}

.eye-icon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* padlock fontawe */
.fa-eye,.fa-eye-slash{
    cursor: pointer;
    z-index: 99;
    margin-left: -32px;
} 


/* media query */
@media screen and (max-width:990px) {
    .page__form {
        /* width:0%; */
        min-width: 48%;
    }
    .butt{
       min-height: 3vh!important;
    }
}

@media screen and (max-width:787px) {
    .page__form {
        min-width: 55%;
    }

}

@media screen and (max-width:600px) {
    .page__form {
        min-width: 75%;
    }
}

/* main (packages pg) */
.main-pack{
    background-image: url(images/clement-m-Ng3xrviPrhk-unsplash.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-color:white;
    height: 100vh;
    position: relative;
}
.overlay{
    background-color: rgba(0,0,0,.6);
    height: 100vh;
}
.logo{
    width: 200px;
    background: linear-gradient(200deg, black,red);
    border-radius: 50%;
    margin: 0 auto;
}
.logo-img{
    width: 200px;
}

/* card */

.container{
    gap: 20px; 
}

.card{
    margin-top: 150px!important;
    width: 50%;
    min-width: 350px;
    height: 32vh;
    color: black;
    background-color:white!important;
    backdrop-filter: blur(30px)!important;
    border: 3px solid rgb(139,0,0)!important;
    border-radius: 15px!important;
    text-align: center;
    font-size: 20px;
    transition: 3s;
}

.card-link button{
    border: none!important;
    color: white;
    background:linear-gradient(180deg,red,black)!important;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    min-width: 130px!important;
    cursor: pointer;
}
.card-link:hover{
   color:wheat;
}
.card-title{
    margin-top: 10px;
}

/* media query */
@media screen and (max-width:992px) {
    .main-pack,.overlay{
        height: 1200px;
    }
    .card{
        min-width: 400px!important;
        max-height: 200px;
        margin: 0 auto;
        margin-top: 70px!important;
        
    }
    .logo,.logo-img{
        width: 170px;
    }
}

@media screen and (max-width:600px) {
    .main-pack,.overlay{
        height: 850px;
    }
    .card{
        min-width: 80%!important;
        max-height: 200px;
        margin: 0 auto;
        margin-top: 30px!important;
        
    }
    .logo,.logo-img{
        width: 120px;
    }
    .card-link button{
        max-width: 150px;
        font-size: 17px;
        max-height: 50px;
    }
}




/* add subscriber page */
.main-add-sub{
    background: linear-gradient(200deg,rgb(235, 44, 44), maroon, rgb(139,0,0),black);
    background-repeat: no-repeat;
    height: 100vh;
}
.reg-sub{
    text-align: center;
    font-size: 35px;
    color: white;
    padding-top: 30px;
}
#form{
    margin-top: 2%; 
}
.sub-fieldset{
    width: 30%;
    height: 70vh;
    min-width: 30vw;
    margin: 0 auto;
    border-radius: 10px;
    padding: 30px 25px 0;
}
.sub-fieldset > input,#submit{
    display: block;
    width:100%;
    margin-top: 5px;
    padding: 10px 5px;
    border-radius: 5px;
    outline: none;
    border: none;
}
#submit{
    margin-top: 17px;
    height: 35px;
    min-height: 30px;
    cursor: pointer;
}
#submit:hover{
    background-color: maroon;
    color: white;
}
.sub-fieldset > label{
    margin-top: 1.5%;
    color: white;
    font-size: 20px;
    text-align: left;
    /* display: block; */
}

/* media query */
@media screen and (max-width:1024px) {
    .sub-fieldset{
       min-width: 40vw;

    }
}

@media screen and (max-width:990px) {
    .sub-fieldset{
       min-width: 40%;
      /* height: 50vh; */
       
    }
}

@media screen and (max-width:787px) {
    .sub-fieldset{
       min-width: 50%;
    }
}

@media screen and (max-width:600px) {
    .sub-fieldset{
       min-width: 70%;
    }
}